.container
  padding-left: 5px
  padding-right: 5px
  padding-bottom: 5px
  display: flex
  flex-direction: column
  justify-content: center
  h2
    text-align: center
    color: red
  button
    height: 50px
    width: 150px
    color: white
    font-size: 30px
    text-transform: uppercase
    font-weight: bold
    background-color: red
    border: none
    border-radius: 10px
    box-shadow: none
